FIREBASE=AIzaSyBhgO69Tx08CjaOQ8_aHcRj9TcOllBQS_Y
DATABASE_URL="mongodb+srv://admin-hari:Hari007@cluster0.e9p4g.mongodb.net/dashboard?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=793947921435-q355gh7h6oklljirg1v43h7mun189786.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = drcfgvbhnjm